# Default values for nbexchange.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: quay.io/noteable/nbexchange
  tag: latest
  pullPolicy: IfNotPresent

environment:
  NBEX_DB_URL: ""
  NAAS_URL: "http://172.20.66.54:9001"
  SENTRY_DSN: ""

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 9000

ingress:
  enable: true
  url: nbexchange.noteable-dev.edina.ac.uk

resources:
  requests:
    cpu: 200m
    memory: 256Mi

nodeSelector: {}

tolerations: []

affinity: {}
