# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Test

on:
  push:

jobs:
  run:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8, 3.9, "3.10", "3.11"]
    steps:
    - uses: actions/checkout@master
    - name: Setup Python ${{ matrix.python-version }} 
      uses: actions/setup-python@master
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install nbexchange
      run: |
        python -m pip install .[test]
    - name: Run tests
      run: pytest --cov=nbexchange --cov-report=xml
    - name: Upload coverage to Codecov  
      uses: codecov/codecov-action@v1
      with:
        file: ./coverage.xml
        name: edina=nbexchange
        fail_ci_if_error: true
